# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.14.21
	fabric_version=0.85.0+1.20.1

# Mod Properties
	mod_id = simplyskills
	mod_name = Simply Skills
	license = Timefall Development License 1.1
	mod_version = 0.15.0+1.20.1
	maven_group = net.sweenus
	archives_base_name = simplyskills
	mod_authors = Sweenus", "Timefall Development
	mod_description = A comprehensive skill tree mod with a focus on combat specialisations.
	contact_homepage = https://www.curseforge.com/minecraft/mc-mods/simply_skills
	contact_sources = https://github.com/Sweenus/SimplySkills
	contact_issues = https://github.com/Sweenus/SimplySkills/issues

# Dependencies
	cloth_config_version=11.1.106
	mixin_extras_version=0.2.0-beta.8
	puffish_skills_version=4669952
	spell_engine_version=0.9.26+1.20.1
  	spellpower_version=0.9.13+1.20.1
	simplyswords_version=4666890

# Compatibility
	mod_menu_version=4.0.5